class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        int m=ransomNote.size();
        int n=magazine.size();
        int a[26]={0};
        int b[26]={0};
        for(int i=0;i<m;i++)
            a[ransomNote[i]-'a']++;
        for(int i=0;i<n;i++)
            b[magazine[i]-'a']++;
        bool flag=true;
        for(int i=0;i<26;i++)
        {
            if(b[i]<a[i])
            {
                flag=false;
                break;
            }
        }
        return flag;
    }
};
